# mobileappcarshoowroom

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CarsActivity.java  ErrorPageActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SelectedActivity.java
app/src/main/java/com/example/myapplication/connection/: CarsDBHelper.java  ConnectionPool.java  FavoritesDBHelper.java  HikariCPConnectionPool.java  UserDBHelper.java
app/src/main/java/com/example/myapplication/entity/: Car.java
app/src/main/java/com/example/myapplication/exception/: DaoException.java  ServiceError.java
app/src/main/java/com/example/myapplication/securiy/: BcryptWithSaltHasherImpl.java  PasswordHasher.java
app/src/main/java/com/example/myapplication/utils/: CarsParser.java  InMemoryUserIdCache.java  NetworkTester.java
app/src/main/java/com/example/myapplication/validator/: SimpleUserValidator.java  UserValidator.java
app/src/main/java/model/dao/: SimpleUserDao.java  UserDao.java
app/src/main/java/model/entity/: Car.java  Role.java  User.java
app/src/main/java/model/service/: SimpleUserService.java  UserService.java
app/src/main/res/layout/: activity_cars.xml  activity_cars2.xml  activity_error_page.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_selected.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
